PORT=5000
DATABASE= mongodb://localhost/Laa-Pasa

# mongodb+srv://ADMIN:ADMIN123@clusterfyp.lqkhh4h.mongodb.net/LA_PASA

PASSWORD_SEC=neha 

JWT_SEC=neh


CLOUDINARY_NAME=do5ssc34h
CLOUD_ID=6e895f03ec982fa7ca5e75c711f1a0
ClOUDINARY_API_KEY=297832352916748
ClOUDINARY_API_SECRET=xTSpbdo7DTUK7cof9m6jdle95LM


SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="97ea877e71fd0d"
SMTP_PASS="4f569854c61ec1"


STRIPE_KEY= sk_test_51P1m0nIBmhsXNa6QZZuu95JitnxNNjk7M0Tn8U1XI6wa2OFklI6U26YRn4KzOmql41aMtHN6lCemaEYk4WzkK1Dm00goM3LQ6i


FRONTEND_URL="http://localhost:3000"